Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numColor" Color="#444444"/>
        <SolidColorBrush x:Key="operatorColor" Color="Orange" />
        <SolidColorBrush x:Key="foregroundColor" Color="White" />

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" x:Key="numBtnStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{StaticResource numColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="operatorBtnStyle" BasedOn="{StaticResource numBtnStyle}">
            <Setter Property="Background" Value="{StaticResource operatorColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="additionalBtnStyle" BasedOn="{StaticResource numBtnStyle}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Application.Resources>
</Application>
