Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Result Display-->
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>

        <!--Buttons-->
        <Button x:Name="acBtn"
                Content="AC"
                Style="{StaticResource additionalBtnStyle}"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="negativeBtn"
                Content="+/-" 
                Style="{StaticResource additionalBtnStyle}"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentBtn"
                Content="%" 
                Style="{StaticResource additionalBtnStyle}"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divBtn"
                Click="OperatorBtn_Click"
                Style="{StaticResource operatorBtnStyle}"
                Content="/" 
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>

        <Button x:Name="num7Btn"
                Click="NumberBtn_Click"
                Style="{StaticResource numBtnStyle}"
                Content="7" 
                Margin="5"
                Grid.Row="2"/>
        <Button x:Name="num8Btn"
                Click="NumberBtn_Click"
                Style="{StaticResource numBtnStyle}"
                Content="8" 
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="num9Btn"
                Click="NumberBtn_Click"
                Style="{StaticResource numBtnStyle}"
                Content="9" 
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplyBtn"
                Click="OperatorBtn_Click"
                Style="{StaticResource operatorBtnStyle}"
                Content="*" 
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>

        <Button x:Name="num4Btn"
                Click="NumberBtn_Click"
                Style="{StaticResource numBtnStyle}"
                Content="4" 
                Margin="5"
                Grid.Row="3"/>
        <Button x:Name="num5Btn"
                Click="NumberBtn_Click"
                Style="{StaticResource numBtnStyle}"
                Content="5" 
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="num6Btn"
                Click="NumberBtn_Click"
                Style="{StaticResource numBtnStyle}"
                Content="6" 
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="substractBtn"
                Click="OperatorBtn_Click"
                Style="{StaticResource operatorBtnStyle}"
                Content="-" 
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>

        <Button x:Name="num1Btn"
                Click="NumberBtn_Click"
                Style="{StaticResource numBtnStyle}"
                Content="1" 
                Margin="5"
                Grid.Row="4"/>
        <Button x:Name="num2Btn"
                Click="NumberBtn_Click"
                Style="{StaticResource numBtnStyle}"
                Content="2" 
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="num3Btn"
                Click="NumberBtn_Click"
                Style="{StaticResource numBtnStyle}"
                Content="3" 
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusBtn"
                Click="OperatorBtn_Click"
                Style="{StaticResource operatorBtnStyle}"
                Content="+" 
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>

        <Button x:Name="num0Btn"
                Click="NumberBtn_Click"
                Style="{StaticResource numBtnStyle}"
                Content="0" 
                Margin="5"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button x:Name="decimalBtn"
                Click="decimalBtn_Click"
                Style="{StaticResource numBtnStyle}"
                Content="." 
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="resultBtn"
                Content="=" 
                Style="{StaticResource operatorBtnStyle}"
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>

    </Grid>
</Window>
